.nav{
    display: flex;
    justify-content: flex-end;
    position: relative;
    z-index: 2;
    &__button{
        color: #fff;
        font-size: xx-large;
    }
    #check{
        display: none;
    }
    #check:checked ~ &__content{
        display: block;
    }
    #check:not(:checked) ~ &__content{
        display: none;
    }
    &__content{
        position: absolute;
        z-index: 10;
        right: 0;
        top: 59px;
        transform: translateX(510px);
    }
    &__style{
        width: 232px;
        background-color: #fff;
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
        height: calc(100vh - 111px);
    }
    &__wrap{
        position: relative;
    }
    &__close{
        position: absolute;
        right: 10px;
        top: 10px;
    }
    &__title{
        padding-left: 33px;
        padding-top: 37px;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
    }
    &__heading{
        padding-left: 33px;
        padding-top: 20px;
        font-size: 14px;
        line-height: 17px;
    }
    &__list{
        list-style-type: none;
        & li{
            padding-top: 12px;
            padding-left: 55px;
        }
        & li a{
            font-size: 14px;
            line-height: 17px;
            color: #6F6E6E;
        }
    }
}