.poster{
    background: #F1E4E6;
    height: 764px;
    margin-bottom: 65px;
    &__wrap{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;  
        background-image: url(img/poster_main.png);
        background-repeat: no-repeat;
        background-position: -218px;
    }
    &__heading{
        max-width: 377px;
        border-left: 12px solid #F16D7F;
        padding-left: 16px;
    }
}
@media (max-width:768px){
    .poster{
        height: 367px;
        &__wrap{
            background-size: 50%;
            background-position: -21px;
        }
        &__heading {
            margin-right: 34px;
        }
    }
}