.header {
  background-color: #222222;
  padding: 18px 0;
}

.header__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-style: normal;
}

.header__nav {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  padding-right: 41px;
}

.header__menu {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__item {
  padding-left: 33px;
}

.poster {
  background: #F1E4E6;
  height: 764px;
  margin-bottom: 65px;
}

.poster__wrap {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background-image: url(img/poster_main.png);
  background-repeat: no-repeat;
  background-position: -218px;
}

.poster__heading {
  max-width: 377px;
  border-left: 12px solid #F16D7F;
  padding-left: 16px;
}

@media (max-width: 768px) {
  .poster {
    height: 367px;
  }
  .poster__wrap {
    background-size: 50%;
    background-position: -21px;
  }
  .poster__heading {
    margin-right: 34px;
  }
}

.category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.category__decor {
  position: relative;
}

.category__decor:nth-child(4n) {
  padding-top: 30px;
}

.category__text {
  position: absolute;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  text-decoration: none;
  display: inline;
  bottom: 112px;
  right: 129px;
  text-align: center;
}

.category__accesories {
  position: absolute;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  bottom: 85px;
  right: 482px;
  text-decoration: none;
  width: 160px;
  text-align: center;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 98px;
}

.card__box {
  background: #F8F8F8;
  width: 360px;
}

.card__box:nth-child(-n+6) {
  margin-bottom: 30px;
}

.card__overlay {
  background: rgba(58, 56, 56, 0.86);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: 0.9s;
  transition: 0.9s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card__overlay:hover {
  opacity: 1;
}

.card__hover {
  position: relative;
  background: #F7E4E2;
  padding: 9px 109px;
}

.card__add {
  padding: 13px 12px;
  font-size: 14px;
  opacity: 1;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  background: transparent;
  line-height: 17px;
}

.card__description {
  margin-top: 23px;
  padding-left: 18px;
  padding-bottom: 20px;
}

.card__description a {
  font-size: 13px;
  line-height: 16px;
  text-decoration: none;
  color: #000000;
}

.card__description p {
  font-weight: 300;
  font-style: normal;
  line-height: 17px;
  color: #5D5D5D;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 14px;
}

.card__product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card__btn {
  display: block;
  margin-bottom: 95px;
}

.card__btn button {
  border: 1px solid #FF6A6A;
  padding: 14px 38px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #F26376;
  text-decoration: none;
  -webkit-transition: all 3s;
  transition: all 3s;
  background: #FFFFFF;
  cursor: pointer;
}

.card__btn button:hover {
  background: #F16D7F;
  color: white;
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

@media (max-width: 1024px) {
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .card__btn {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 65px;
  }
}

.info {
  background: #222224;
  padding: 104px 0;
}

.info__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.info__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 360px;
  list-style-type: none;
}

.info__item li {
  text-align: center;
}

.info__item li img {
  text-align: center;
  padding-bottom: 20px;
}

.info__item li a {
  font-size: 19.96px;
  color: #FBFBFB;
  text-decoration: none;
  line-height: 24px;
}

.info__item li p {
  font-weight: 300;
  line-height: 17px;
  text-align: center;
  color: #FBFBFB;
  padding-top: 16px;
  font-size: 13.972px;
}

.bottom {
  background-image: url(img/bottom_subscribe.jpg);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

.bottom__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 448px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bottom__logo {
  text-align: center;
}

.bottom__logo p {
  width: 360px;
  font-size: 20px;
  line-height: 24px;
  padding-top: 32px;
  text-align: center;
}

.bottom__subscribe {
  width: 557px;
  text-align: center;
}

.bottom__padding {
  padding-top: 32px;
}

.bottom__input {
  background: #E1E1E1;
  padding: 13px 30px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border: none;
}

.bottom__button {
  background: #F16D7F;
  padding: 13px 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border: none;
  color: #FFFFFF;
  font-size: 14px;
  line-height: 17px;
  cursor: pointer;
  -webkit-transition: all 3s;
  transition: all 3s;
}

.bottom__button:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.footer {
  background: #222224;
  padding: 23px 0;
}

.footer__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__copy {
  font-size: 16px;
  color: #FBFBFB;
  line-height: 19px;
}

.footer__networks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__square {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 32px;
  height: 32px;
  background-color: #fff;
  margin-right: 7px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer__square:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.footer__square a i {
  color: #000;
}

.footer__insta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 32px;
  background: #F16D7F;
  margin-right: 7px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 32px;
}

@media (max-width: 1024px) {
  .footer__wrap {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 96px;
  margin-bottom: 128px;
}

.cart__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
          filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
  -webkit-transition: all 3s;
  transition: all 3s;
}

.cart__box:first-child {
  padding-bottom: 40px;
}

.cart__box:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.cart__img img {
  height: 100%;
}

.cart__info {
  padding-left: 31px;
  width: 390px;
  position: relative;
  background: #FFFFFF;
}

.cart__info img {
  position: absolute;
  right: 22px;
  top: 28px;
}

.cart__info ul {
  list-style-type: none;
}

.cart__info ul li {
  padding-bottom: 6px;
  line-height: 26px;
  color: #575757;
  font-size: 22px;
}

.cart__info h2 {
  padding-bottom: 42px;
  padding-top: 22px;
}

.cart__quantity {
  width: 43px;
  border: 1px solid #EAEAEA;
  text-align: center;
  height: 24px;
}

.cart__select form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 72px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cart__select form button {
  font-weight: 300;
  line-height: 17px;
  color: #000000;
  padding: 16px 39px;
  border: 1px solid #A4A4A4;
  text-decoration: none;
  background: #FFFFFF;
  cursor: pointer;
  font-size: 14px;
}

.cart__forms h3 {
  font-weight: 300;
  line-height: 19px;
  color: #222222;
  padding-top: 20px;
  font-size: 16px;
}

.cart__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.cart__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 auto;
  text-indent: 16px;
  border: 1px solid #A4A4A4;
  width: 360px;
  height: 45px;
  margin-top: 20px;
}

.cart__button {
  border: 1px solid #A4A4A4;
  margin-top: 24px;
  background: #FFFFFF;
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  color: #4A4A4A;
  width: 100px;
  height: 34px;
  cursor: pointer;
}

.cart__total {
  background: #F5F3F3;
  width: 360px;
  height: 214px;
  margin-top: 57px;
}

.cart__subtotal {
  font-size: 11px;
  line-height: 13px;
  color: #4A4A4A;
  text-align: right;
  padding-top: 39px;
  padding-right: 34px;
}

.cart__grandtotal {
  font-weight: 300;
  line-height: 19px;
  color: #222222;
  text-align: right;
  padding-top: 12px;
  padding-right: 37px;
  padding-bottom: 21px;
  font-size: 16px;
}

.cart__line {
  width: 275px;
  margin: 0 auto;
}

.cart__checkout {
  text-align: center;
  padding-top: 17px;
  -webkit-transition: all 3s;
  transition: all 3s;
}

.cart__checkout button {
  font-weight: 300;
  line-height: 19px;
  background: #F16D7F;
  padding: 15px 42px;
  color: #FFFFFF;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.cart__checkout:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

input[type='number'] {
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.reg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.reg__wrap h4 {
  font-weight: 300;
  line-height: 19px;
  color: #222222;
  padding-bottom: 20px;
  font-size: 16px;
  margin-top: 64px;
}

.reg__wrap p {
  font-weight: 300;
  line-height: 16px;
  color: #B1B1B1;
  width: 360px;
  padding-top: 15px;
  padding-bottom: 39px;
  font-size: 13px;
}

.reg__wrap button {
  font-size: 14px;
  color: #FFFFFF;
  background: #F16D7F;
  width: 167px;
  height: 50px;
  border: none;
  line-height: 17px;
  cursor: pointer;
  margin-bottom: 96px;
  -webkit-transition: all 3s;
  transition: all 3s;
}

.reg__wrap button:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.reg__form {
  width: 360px;
  border: 1px solid #A4A4A4;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
  text-indent: 16px;
  height: 44px;
}

.reg__margin {
  margin-bottom: 20px;
}

.reg__radio {
  margin-bottom: 34px;
  font-size: 11px;
  line-height: 13px;
  font-weight: 300;
  color: #000000;
  margin-top: 31px;
}

.reg__padding {
  padding-left: 20px;
}

.reg__description {
  margin-left: 128px;
}

.reg__description h2 {
  font-weight: 300;
  line-height: 29px;
  padding-bottom: 22px;
  color: #000000;
  font-size: 24px;
  margin-top: 64px;
}

.reg__description p {
  font-weight: 300;
  line-height: 29px;
  padding-bottom: 21px;
  font-size: 24px;
}

.reg__description ul {
  font-weight: 300;
  line-height: 29px;
  color: #000000;
  list-style-type: none;
  font-size: 24px;
}

.reg__description ul li {
  list-style: none;
  background: url("img/mark.svg") left top no-repeat;
  padding-left: 40px;
}

.reg__description ul li:not(:last-child) {
  padding-bottom: 16px;
}

details > summary {
  list-style: none;
}

details > summary::-webkit-details-marker {
  display: none;
}

.filter[open] {
  background-color: #fff;
}

.filter[open] summary {
  width: 360px;
  color: #EF5B70;
}

.filter {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  outline: none;
  border: none;
}

.filter__content {
  position: absolute;
  background: #FFFFFF;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
          box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}

.filter__title {
  font-size: 14px;
  line-height: 17px;
  color: #EF5B70;
}

.filter__title summary {
  border-left: 5px solid #EF5B70;
  border-bottom: 1px solid #EBEBEB;
  padding-left: 11px;
  padding-top: 16px;
  padding-bottom: 11px;
  margin-bottom: 18px;
}

.filter__list {
  list-style-type: none;
}

.filter__item {
  padding-bottom: 11px;
  padding-left: 34px;
}

.filter__link {
  text-decoration: none;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.choose {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
}

.choose__block:not(:last-child) {
  margin-right: 28px;
}

.choose__wrap {
  position: relative;
}

.choose__list {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  background: #FFFFFF;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
          box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  width: 50px;
}

.choose summary i {
  padding-left: 10px;
}

.choose__checkbox {
  font-size: 14px;
  line-height: 16px;
  color: #6F6E6E;
}

.choose__checkbox input {
  margin-right: 9px;
  float: left;
}

.choose__checkbox lable {
  font-size: 14px;
  line-height: 16px;
  color: #6F6E6E;
}

.slider {
  background-color: #F7F7F7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider__left {
  padding: 13px 17px;
  background: #2A2A2A26;
  border: none;
  cursor: pointer;
}

.slider__right {
  padding: 13px 17px;
  background: #2A2A2A26;
  border: none;
  color: #F16D7F;
  cursor: pointer;
}

.product {
  text-align: center;
  height: 600px;
  border: 1px solid #EAEAEA;
  background: #FFFFFF;
  margin-bottom: 129px;
  -webkit-transform: translateY(-43px);
          transform: translateY(-43px);
}

.product h3 {
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: #4D4D4D;
  padding-top: 12px;
  padding-bottom: 48px;
}

.product__heading {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #F16D7F;
  padding-top: 65px;
  padding-bottom: 12px;
}

.product__short {
  width: 63px;
  height: 3px;
  background: #EF5B70;
  text-align: center;
  border: none;
  margin: 0 auto;
}

.product__text {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #5E5E5E;
  padding-bottom: 32px;
  width: 555px;
  margin: 0 auto;
}

.product__price {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #EF5B70;
  padding-bottom: 65px;
}

.product__long {
  border: 1px solid #EAEAEA;
  width: 641px;
  margin: 0 auto;
  margin-bottom: 65px;
}

.product__link {
  display: inline-block;
  border: 1px solid #FF6A6A;
  color: #F26376;
  padding-bottom: 13px;
  padding-right: 56px;
  background: #FFFFFF;
  text-decoration: none;
  margin-top: 48px;
}

.product__link:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.product__img {
  padding-right: 23px;
  padding-top: 14px;
  padding-left: 23px;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative;
  z-index: 2;
}

.nav__button {
  color: #fff;
  font-size: xx-large;
}

.nav #check {
  display: none;
}

#check:checked ~ .nav__content {
  display: block;
}

#check:not(:checked) ~ .nav__content {
  display: none;
}

.nav__content {
  position: absolute;
  z-index: 10;
  right: 0;
  top: 59px;
  -webkit-transform: translateX(510px);
          transform: translateX(510px);
}

.nav__style {
  width: 232px;
  background-color: #fff;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
          box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  height: calc(100vh - 111px);
}

.nav__wrap {
  position: relative;
}

.nav__close {
  position: absolute;
  right: 10px;
  top: 10px;
}

.nav__title {
  padding-left: 33px;
  padding-top: 37px;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.nav__heading {
  padding-left: 33px;
  padding-top: 20px;
  font-size: 14px;
  line-height: 17px;
}

.nav__list {
  list-style-type: none;
}

.nav__list li {
  padding-top: 12px;
  padding-left: 55px;
}

.nav__list li a {
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
}

/* main page */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Lato', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1160px;
  padding: 0 10px;
  margin: 0 auto;
}

.red {
  color: #F16D7F;
}

.card__heading {
  font-size: 30px;
  line-height: 36px;
  color: #222222;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  margin-top: 96px;
}

.text__card {
  font-size: 14px;
  line-height: 17px;
  color: #9F9F9F;
  text-align: center;
  margin-bottom: 48px;
}

/* catalog */
.catalog__heading {
  background: #F8F3F4;
}

.catalog__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 60px 0;
}

.catalog__wrap a {
  font-size: 14px;
  line-height: 17px;
  color: #636363;
  font-weight: 300;
}

.margin__heading {
  margin-bottom: 51px;
}

.card__margin {
  margin-top: 65px;
}

.catalog__pages {
  border: 1px solid #EBEBEB;
  padding: 11px 14px;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  margin: 0 auto;
  margin-top: 48px;
  margin-bottom: 96px;
  width: 283px;
}
/*# sourceMappingURL=style.css.map */