.bottom{
    background-image: url(img/bottom_subscribe.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    &__wrap{
        display: flex;
        align-items: center;
        min-height: 448px;
        justify-content: space-between;
    }
    &__logo{
        text-align: center;
        & p{
            width: 360px;
            font-size: 20px;
            line-height: 24px;
            padding-top: 32px;
            text-align: center;
        }
    }
    &__subscribe{
        width: 557px;
        text-align: center;
    }
    &__padding{
        padding-top: 32px;
    }
    &__input{
        background: #E1E1E1;
        padding: 13px 30px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border: none;
    }
    &__button{
        background: #F16D7F;
        padding: 13px 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border: none;
        color: #FFFFFF;
        font-size: 14px;
        line-height: 17px; 
        cursor: pointer;
        transition: all 3s;
        &:hover{
            transform: scale(1.2);
        }
    }
}
@media (max-width:375px){
    .bottom{
        &__wrap{
            display: flex;
            flex-direction: column;
    }
    &__logo{
        margin-top: 54px;
    }
    &__subscribe{
        margin-bottom: 110px;
        margin-top: 59px;
    }
}
}