.cart{
    display: flex;
    justify-content: space-between;
    margin-top: 96px;
    margin-bottom: 128px;
    &__box{
        display: flex;
        filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
        transition: all 3s;
        &:first-child{
            padding-bottom: 40px;
        }
        &:hover{
            transform: scale(1.1);
        }
    }
    &__img{
        & img{
            height: 100%;
        }
    }
    &__info{
        padding-left: 31px;
        width: 390px;
        position: relative;
        background: #FFFFFF;
        & img{
            position: absolute;
            right: 22px;
            top: 28px;
        }
        & ul{
            list-style-type: none;
        }
        & ul li{
            padding-bottom: 6px;
            line-height: 26px;
            color: #575757;
            font-size: 22px;
        }
        & h2{
            padding-bottom: 42px;
            padding-top: 22px;
        }
    }
    &__quantity{
        width: 43px;
        border: 1px solid #EAEAEA;
        text-align: center;
        height: 24px;
    }
    &__select{
        & form{
            display: flex;
            margin-top: 72px;
            justify-content: space-between;
        }
        & form button{
            font-weight: 300;
            line-height: 17px;
            color: #000000;
            padding: 16px 39px;
            border: 1px solid #A4A4A4;
            text-decoration: none;
            background: #FFFFFF;
            cursor: pointer;
            font-size: 14px;
        }
    }
    &__forms{
       & h3{
        font-weight: 300;
        line-height: 19px;
        color: #222222;
        padding-top: 20px;
        font-size: 16px;
       }
    }
    &__group{
        display: flex;
        flex-direction: column;
    }
&__form{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-indent: 16px;
    border: 1px solid #A4A4A4;
    width: 360px;
    height: 45px;
    margin-top: 20px;
}
&__button{
        border: 1px solid #A4A4A4;
        margin-top: 24px;
        background: #FFFFFF;
        font-weight: 300;
        font-size: 11px;
        line-height: 13px;
        color: #4A4A4A;
        width: 100px;
        height: 34px;
        cursor: pointer;
}
&__total{
    background: #F5F3F3;
    width: 360px;
    height: 214px;
    margin-top: 57px;
}
&__subtotal{
    font-size: 11px;
    line-height: 13px;
    color: #4A4A4A;
    text-align: right;
    padding-top: 39px;
    padding-right: 34px;
}
&__grandtotal{
    font-weight: 300;
    line-height: 19px;
    color: #222222;
    text-align: right;
    padding-top: 12px;
    padding-right: 37px;
    padding-bottom: 21px;
    font-size: 16px;
}
&__line{
    width: 275px;
    margin: 0 auto;
}
&__checkout{
    text-align: center;
    padding-top: 17px;
    transition: all 3s;
    & button{
        font-weight: 300;
        line-height: 19px;
        background: #F16D7F;
        padding: 15px 42px;
        color: #FFFFFF;
        border: none;
        cursor: pointer;
        font-size: 16px;
       
    }
    &:hover{
        transform: scale(1.1);
    }
}
}
input[type='number']
 {
    -moz-appearance:textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}