.category{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    &__decor{
        position: relative;
        &:nth-child(4n){
            padding-top: 30px;
        }
    }
    &__text{
        position: absolute;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        text-decoration: none;
        display: inline;
        bottom: 112px;
        right: 129px;
        text-align: center;
    }
    &__accesories{
        position: absolute;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        bottom: 85px;
        right: 482px;
        text-decoration: none;
        width: 160px;
        text-align: center; 
    }
}
@media (max-width:1024px){

}
