details > summary {
    list-style: none;
  }
  details > summary::-webkit-details-marker {
    display: none;
  }
  .filter[open]{
    background-color: #fff;
  }
  .filter[open] summary {
    width: 360px;
    color: #EF5B70;
}
.filter{
    box-sizing: border-box;
    position: relative;
    outline: none;
    border: none;
   
    &__content{
        position: absolute;
        background: #FFFFFF;
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    }
    &__title{
        font-size: 14px;
        line-height: 17px;
        color: #EF5B70;
  
       
        & summary{
            border-left: 5px solid #EF5B70;
            border-bottom: 1px solid #EBEBEB;
            padding-left: 11px;
            padding-top: 16px;
            padding-bottom: 11px;
            margin-bottom: 18px;
        }
    }
    &__list{
        list-style-type: none;
    }
    &__item{
        padding-bottom: 11px;
        padding-left: 34px;
        
    }
    &__link{
        text-decoration: none;
        font-size: 14px;
        line-height: 17px;
        color: #6F6E6E;
    }
}

.wrapper{
    display: flex;
}
.choose{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    &__block:not(:last-child){
        margin-right: 28px;
    }
    &__wrap{
        position: relative;
      
    }
        &__list{
            list-style-type: none;
            display: flex;
            flex-direction: column;
            position: absolute;
            background: #FFFFFF;
            box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
            width: 50px;
        }
        & summary i{
            padding-left: 10px;
            }
        &__checkbox{
            font-size: 14px;
            line-height: 16px;
            color: #6F6E6E;
           
        }
        &__checkbox input{
            margin-right: 9px;
            float: left;
        }
        &__checkbox lable{
            font-size: 14px;
            line-height: 16px;           
            color: #6F6E6E;
        }
    }
    @media (max-width:375px){
        .wrapper{
           display: block;
        }
        .filter summary span:first-child{
            visibility: hidden;
        }
        .choose{
        .choose summary{
            font-size: 14px;
            line-height: 17px;
        }
            &__block{
                margin: 0;
            }
       
        }
    }