.footer{
    background: #222224;
    padding: 23px 0;
    &__wrap{
        display: flex;
        justify-content: space-between;
    }
    &__copy{
        font-size: 16px;
        color: #FBFBFB;
        line-height: 19px;
    }
    &__networks{
        display: flex;
    }
    &__square{
        display: flex;
        width: 32px;
        height: 32px;
        background-color: #fff;
        margin-right: 7px;  
        align-items: center;
        justify-content: center;
        &:hover{
            transform: scale(1.1);
        }
        & a i{
            color: #000;
        }
    }
    &__insta{
        display: flex;
        height: 32px;
        background: #F16D7F;
        margin-right: 7px;  
        align-items: center;
        justify-content: center;
        width: 32px;
    }
}
    @media (max-width: 375px){
    .footer{
        &__wrap{
            display: flex;
            flex-direction: column-reverse;
        }
        &__copy{
            margin-top: 40px;
        }
        &__networks{
            margin-top: 43px;
        }
    }
}