.header{
    background-color: #222222;
    padding: 18px 0;
    &__wrap{
        display: flex;
    justify-content: space-between;
    font-style: normal;
          }
    &__nav{
        list-style-type: none;
        display: flex;
        align-items: center;
          }
        &__logo{
            padding-right: 41px;
               }

    &__menu{
        list-style-type: none;
        display: flex;
        align-items: center;
           }
        &__item{
            padding-left: 33px;
                }
}
// catalog//
 @media (max-width: 375px){
     .header{
         &__item{
                 display: none;
         }
        }
    }