.reg{
    display: flex;
    &__wrap{
        & h4{
            font-weight: 300;
            line-height: 19px;
            color: #222222;
            padding-bottom: 20px;
            font-size: 16px;
            margin-top: 64px;
        }
        & p{
            font-weight: 300;
            line-height: 16px;
            color: #B1B1B1;
            width: 360px;
            padding-top: 15px;
            padding-bottom: 39px;  
            font-size: 13px;
        }
        & button{
            font-size: 14px;
            color: #FFFFFF;
            background: #F16D7F;
            width: 167px;
            height: 50px;
            border: none;
            line-height: 17px;
            cursor: pointer;
            margin-bottom: 96px;
            transition: all 3s;
        }
        & button:hover{
            transform: scale(1.2);
        }     

    }
    &__form{
        width: 360px;
        border: 1px solid #A4A4A4;
        font-weight: 300;
        font-size: 13px;
        line-height: 16px;
        color: #B1B1B1;
        text-indent: 16px;
        height: 44px;
    }
    &__margin{
        margin-bottom: 20px;
    }
    &__radio{
        margin-bottom: 34px;
        font-size: 11px;
        line-height: 13px;
        font-weight: 300;
        color: #000000;
        margin-top: 31px;
    }
    &__padding{
        padding-left: 20px;
    }
    &__description{
        margin-left: 128px;
        & h2{
            font-weight: 300;
            line-height: 29px;
            padding-bottom: 22px;
            color: #000000;
            font-size: 24px;
            margin-top: 64px;
        }
        & p{
            font-weight: 300;
            line-height: 29px;
            padding-bottom: 21px;
            font-size: 24px;
        }
        & ul{
            font-weight: 300;
            line-height: 29px;
            color: #000000;
            list-style-type: none;
            font-size: 24px;
        }
        & ul li{
            list-style: none;
                background: url('img/mark.svg') left top no-repeat;
                padding-left: 40px;
        }
        & ul li:not(:last-child){
            padding-bottom: 16px;
        }
        }
}