<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bbf2e68eb9.js" crossorigin="anonymous"></script>
    <title>Cart</title>
</head>

<body>
    <main>
        <header class="header">
            <div class="container header__wrap">
                <ul class="header__nav">
                    <li><a href="index.html"><img class="header__logo" src="img/logo_main.png" alt="logo"></a></li>
                    <li> <a href="#"><img src="img/search.svg" alt="logo"></a></li>
                </ul>
                <ul class="header__menu">
                    <li>
                        <div class="nav">
                            <input type="checkbox" checked name="" id="check">
                            <label class="nav__button" for="check">&#9776;</label>
                            <nav class="nav__content nav__style">
                                <div class="naw__wrap">
                                    <label class="nav__close" for="check">X</label>
                                    <h2 class="nav__title">MENU</h2>
                                    <h3 class="nav__heading red">MAN</h3>
                                    <ul class="nav__list">
                                        <li><a href="#">Accessories</a></li>
                                        <li><a href="#">Bags</a></li>
                                        <li><a href="#">Denim</a></li>
                                        <li><a href="#">T-Shirts</a></li>
                                    </ul>
                                    <h3 class="nav__heading red">WOMAN</h3>
                                    <ul class="nav__list">
                                        <li><a href="#">Accessories</a></li>
                                        <li><a href="#">Jackets & Coats</a></li>
                                        <li><a href="#">Polos</a></li>
                                        <li><a href="#">T-Shirts</a></li>
                                        <li><a href="#">Shirts</a></li>
                                    </ul>
                                    <h3 class="nav__heading red">KIDS</h3>
                                    <ul class="nav__list">
                                        <li><a href="#">Accessories</a></li>
                                        <li><a href="#">Jackets & Coats</a></li>
                                        <li><a href="#">Polos</a></li>
                                        <li><a href="#">T-Shirts</a></li>
                                        <li><a href="#">Shirts</a></li>
                                        <li><a href="#">Bags</a></li>
                                    </ul>

                                </div>
                            </nav>
                        </div>
                    </li>
                    <li> <a href="registration.html"><img class="header__item" src="img/personal.svg" alt="logo"></a>
                    </li>
                    <li><a href="cart.html"><img class="header__item" src="img/basket.svg" alt="logo"></a></li>
                </ul>
            </div>
        </header>
        <div class="catalog__heading">
            <div class="container catalog__wrap">
                <h1 class="red">SHOPPING CART</h1>
            </div>
        </div>
        <section class="container">
            <div class="cart">
                <div class="cart__boxes">
                    <div class="cart__box">
                        <div class="cart__img">
                            <img src="img/page-cart-1.png" alt="photo">
                        </div>
                        <div class="cart__info">
                            <img src="img/X.svg" alt="button X">
                            <h2>MANGO PEOPLE <br> T-SHIRT</h2>
                            <ul>
                                <li class="cart__text">Price: <span class="red">$300</span></li>
                                <li class="cart__text">Color: Red</li>
                                <li class="cart__text">Size: Xl</li>
                                <li>Quantity: <input type="number" placeholder="2" min="1" max="9999"
                                        class="cart__quantity"></input></li>
                            </ul>
                            </ul>
                        </div>
                    </div>
                    <div class="cart__box">
                        <div class="cart__img">
                            <img src="img/page-cart-2.png" alt="photo">
                        </div>
                        <div class="cart__info">
                            <img src="img/X.svg" alt="button X">
                            <h2>MANGO PEOPLE <br> T-SHIRT</h2>
                            <ul>
                                <li>Price: <span class="red">$300</span></li>
                                <li>Color: Red</li>
                                <li>Size: Xl</li>
                                <li>Quantity: <input type="number" placeholder="2" min="1" max="9999"
                                        class="cart__quantity"></input></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cart__select">
                        <form action="#">
                            <button>CLEAR SHOPPING CART</button>
                            <button>CONTINUE SHOPPING</button>
                        </form>
                    </div>
                </div>
                <div class="cart__forms">
                    <h3>SHIPPING ADRESS</h3>
                    <form class="cart__group" action="#" method="POST">
                        <input class="cart__form" type="text" placeholder="Bangladesh" autofocus>
                        <input class="cart__form" type="text" placeholder="State">
                        <input class="cart__form" type="text" placeholder="Postcode / Zip">
                        <button class="cart__button">GET A QUOTE</button>
                    </form>
                    <div class="cart__total">
                        <p class="cart__subtotal">SUB TOTAL $900</p>
                        <p class="cart__grandtotal">GRAND TOTAL <span class="red">$900</span></p>
                        <hr class="cart__line">
                        <form class="cart__checkout" action="#" method="POST">
                            <button href="#">PROCEED TO CHECKOUT</button></form>
                    </div>
                </div>
            </div>
        </section>
        <div class="bottom">
            <div class="container bottom__wrap">
                <div class="bottom__logo">
                    <img class="bottom__logo" src="img/photo_footer.png" alt="img">
                    <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
                        condimentum“</p>
                </div>
                <div class="bottom__subscribe">
                    <h3>SUBSCRIBE</h3>
                    <p> FOR OUR NEWLETTER AND PROMOTION</p>
                    <form class="form__padding" action="#" method="POST">
                        <input class="bottom__input" type="email" placeholder="Enter Your Email">
                        <button class="bottom__button" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container footer__wrap">
            <div class="footer__copy">
                <p>© 2021 Brand All Rights Reserved.</p>
            </div>
            <div class="footer__networks">
                <div class="footer__square"> <a target="blank" href="https://www.facebook.com/"><i
                            class="fab fa-facebook-f"></i></a></div>
                <div class="footer__square"><a target="blank" href="https://www.instagram.com/"><i
                            class="fab fa-instagram"></i></a></div>
                <div class="footer__square"><a target="blank" href="https://www.pinterest.com/"><i
                            class="fab fa-pinterest-p"></i></a></div>
                <div class="footer__square"> <a target="blank" href=https://twitter.com> <i
                        class="fab fa-twitter"></i></a></div>
            </div>
        </div>
    </footer>
</body>

</html>