<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bbf2e68eb9.js" crossorigin="anonymous"></script>
    <title>Shop</title>
</head>

<body>
    <main>
        <header class="header">
            <div class="container header__wrap">
                <ul class="header__nav">
                    <li><a href="index.html"><img class="header__logo" src="img/logo_main.png" alt="logo"></a></li>
                    <li> <a href="#"><img src="img/search.svg" alt="logo"></a></li>
                </ul>
                <ul class="header__menu">

                    <li>
                        <div class="nav">
                            <input type="checkbox" checked name="" id="check">
                            <label class="nav__button" for="check">&#9776;</label>
                            <nav class="nav__content nav__style">
                                <div class="naw__wrap">
                                    <label class="nav__close" for="check">X</label>
                                    <h2 class="nav__title">MENU</h2>
                                    <h3 class="nav__heading red">MAN</h3>
                                    <ul class="nav__list">
                                        <li><a href="#">Accessories</a></li>
                                        <li><a href="#">Bags</a></li>
                                        <li><a href="#">Denim</a></li>
                                        <li><a href="#">T-Shirts</a></li>
                                    </ul>
                                    <h3 class="nav__heading red">WOMAN</h3>
                                    <ul class="nav__list">
                                        <li><a href="#">Accessories</a></li>
                                        <li><a href="#">Jackets & Coats</a></li>
                                        <li><a href="#">Polos</a></li>
                                        <li><a href="#">T-Shirts</a></li>
                                        <li><a href="#">Shirts</a></li>
                                    </ul>
                                    <h3 class="nav__heading red">KIDS</h3>
                                    <ul class="nav__list">
                                        <li><a href="#">Accessories</a></li>
                                        <li><a href="#">Jackets & Coats</a></li>
                                        <li><a href="#">Polos</a></li>
                                        <li><a href="#">T-Shirts</a></li>
                                        <li><a href="#">Shirts</a></li>
                                        <li><a href="#">Bags</a></li>
                                    </ul>

                                </div>
                            </nav>
                        </div>
                    </li>

                    <li> <a href="registration.html"><img class="header__item" src="img/personal.svg" alt="logo"></a>
                    </li>
                    <li><a href="cart.html"><img class="header__item" src="img/basket.svg" alt="logo"></a></li>
                </ul>
            </div>
        </header>
        <div class="poster">
            <div class="container poster__wrap">
                <div class="poster__heading">
                    <h2>THE BRAND OF LUXERIOUS <span class="red"> FASHION</span></h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="category">
                <div class="category__decor"><img src="img/for women.jpg" alt="img">
                    <a href="catalog.html" class="category__text">30% OFF<br>
                        <h3 class="red">FOR WOMEN</h3>
                    </a>
                </div>

                <div class="category__decor"><img src="img/for men.jpg" alt="img">
                    <a href="catalog.html" class="category__text">HOT DEAL <br>
                        <h3 class="red"> FOR MEN</h3>
                    </a>
                </div>

                <div class="category__decor"><img src="img/for kids.jpg" alt="img">
                    <a href="catalog.html" class="category__text">NEW ARRIVALS <br>
                        <h3 class="red">FOR KIDS</h3>
                    </a>
                </div>

                <div class="category__decor"><img src="img/assesories.jpg" alt="img">
                    <a href="catalog.html" class="category__accesories">LUXIROUS & TRENDY <br>
                        <h3 class="red">ACCESORIES</h3>
                    </a>
                </div>
            </div>
        </div>
        <section class="container">
            <h3 class="card__heading">Fetured Items</h3>
            <p class="text__card">Shop for items based on what we featured in this week</p>
            <div class="card">
                <div class="card__box">
                    <img src="img/card1.png" alt="img">
                    <div class="card__description">
                        <a href="product.html">ELLERY X M'O CAPSULE</a>
                        <p>Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of
                            cool Kym Ellery
                            teams up with Moda Operandi.</p>
                        <span class="red">$52.00</span>
                    </div>
                </div>
                <div class="card__box">
                    <div class="card__hover">
                        <img src="img/card2.png" alt="img">
                        <div class="card__overlay">
                            <button class="card__add"><img src="img/basket.svg" alt="basket"> Add to Cart</button>
                        </div>
                    </div>
                    <div class="card__description">
                        <a href="product.html">ELLERY X M'O CAPSULE</a>
                        <p>Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of
                            cool Kym Ellery
                            teams up with Moda Operandi.</p>
                        <span class="red">$52.00</span>
                    </div>
                </div>
                <div class="card__box">
                    <img src="img/card3.png" alt="img">
                    <div class="card__description">
                        <a href="product.html">ELLERY X M'O CAPSULE</a>
                        <p>Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of
                            cool Kym Ellery
                            teams up with Moda Operandi.</p>
                        <span class="red">$52.00</span>
                    </div>
                </div>
                <div class="card__box">
                    <img src="img/card4.png" alt="img">
                    <div class="card__description">
                        <a href="product.html">ELLERY X M'O CAPSULE</a>
                        <p>Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of
                            cool Kym Ellery
                            teams up with Moda Operandi.</p>
                        <span class="red">$52.00</span>
                    </div>
                </div>
                <div class="card__box">
                    <img src="img/card5.png" alt="img">
                    <div class="card__description">
                        <a href="product.html">ELLERY X M'O CAPSULE</a>
                        <p>Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of
                            cool Kym Ellery
                            teams up with Moda Operandi.</p>
                        <span class="red">$52.00</span>
                    </div>
                </div>
                <div class="card__box">
                    <img src="img/card6.png" alt="img">
                    <div class="card__description">
                        <a href="product.html">ELLERY X M'O CAPSULE</a>
                        <p>Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of
                            cool Kym Ellery
                            teams up with Moda Operandi.</p>
                        <span class="red">$52.00</span>
                    </div>
                </div>
            </div>
            <div class="container card__product">
                <div class="card__btn"><button>Browse All Product</button></div>
            </div>

        </section>

        <section class="info">
            <div class="container info__wrap">
                <ul class="info__item">
                    <li class="info__logo"><img src="img/delivery.svg" alt="logo"></li>
                    <li class="info__link"><a href="#">Free Delivery</a></li>
                    <li class="info__text">
                        <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                            models.
                        </p>
                    </li>
                </ul>
                <ul class="info__item">
                    <li class="info__logo"><img src="img/sales.svg" alt="logo"></li>
                    <li class="info__link"><a href="#">Sales & discounts</a></li>
                    <li class="info__text">
                        <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                            models.
                        </p>
                    </li>
                </ul>
                <ul class="info__item">
                    <li class="info__logo"><img src="img/quality.svg" alt="logo"></li>
                    <li class="info__link"><a href="#">Quality assurance</a></li>
                    <li class="info__text">
                        <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                            models.
                        </p>
                    </li>
                </ul>


            </div>
        </section>
        <div class="bottom">
            <div class="container bottom__wrap">
                <div class="bottom__logo">
                    <img class="bottom__logo" src="img/photo_footer.png" alt="img">
                    <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
                        condimentum“</p>
                </div>
                <div class="bottom__subscribe">
                    <h3>SUBSCRIBE</h3>
                    <p> FOR OUR NEWLETTER AND PROMOTION</p>
                    <form class="bottom__padding" action="#" method="POST">
                        <input class="bottom__input" type="email" placeholder="Enter Your Email">
                        <button class="bottom__button" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container footer__wrap">
            <div class="footer__copy">
                <p>© 2021 Brand All Rights Reserved.</p>
            </div>
            <div class="footer__networks">
                <div class="footer__square"> <a target="blank" href="https://www.facebook.com/"><i
                            class="fab fa-facebook-f"></i></a></div>
                <div class="footer__square"><a target="blank" href="https://www.instagram.com/"><i
                            class="fab fa-instagram"></i></a></div>
                <div class="footer__square"><a target="blank" href="https://www.pinterest.com/"><i
                            class="fab fa-pinterest-p"></i></a></div>
                <div class="footer__square"> <a target="blank" href=https://twitter.com> <i
                        class="fab fa-twitter"></i></a></div>
            </div>
        </div>
    </footer>
</body>

</html>