<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <input type="checkbox" checked name="" id="check">
        <label class="nav__button" for="check">&#9776;</label>
        <nav class="nav__content nav__style">
            <div class="naw__wrap">
                <label class="nav__close" for="check">X</label>
                <h2 class="nav__title">MENU</h2>
                <h3 class="nav__heading">MAN</h3>
                <ul class="nav__list">
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Bags</a></li>
                    <li><a href="#">Denim</a></li>
                    <li><a href="#">T-Shirts</a></li>
                </ul>
                <h3 class="nav__heading">WOMAN</h3>
                <ul class="nav__list">
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Jackets & Coats</a></li>
                    <li><a href="#">Polos</a></li>
                    <li><a href="#">T-Shirts</a></li>
                    <li><a href="#">Shirts</a></li>
                </ul>
                <h3 class="nav__heading">KIDS</h3>
                <ul class="nav__list">
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Jackets & Coats</a></li>
                    <li><a href="#">Polos</a></li>
                    <li><a href="#">T-Shirts</a></li>
                    <li><a href="#">Shirts</a></li>
                    <li><a href="#">Bags</a></li>
                </ul>

            </div>
        </nav>
    </div>
</body>

</html>