.card{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 98px;
    &__box{
        background: #F8F8F8;
        width: 360px;
        &:nth-child(-n+6){
            margin-bottom: 30px;
        }
    }
    &__overlay{
            background: rgba(58, 56, 56, 0.86);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 0.9s;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover{
                opacity: 1;
            }
    }
    &__hover{
        position: relative;
        background: #F7E4E2;
        padding: 9px 109px;
        
        }
        &__add{
            padding: 13px 12px;
            font-size: 14px;
            opacity: 1;
            color: #FFFFFF;
            border: 1px solid #FFFFFF;
            background: transparent;
            line-height: 17px;
        }
      &__description{
        margin-top: 23px;
        padding-left: 18px;
        padding-bottom: 20px;
        & a{
            font-size: 13px;
            line-height: 16px;
            text-decoration: none;
            color: #000000;
        }
        & p{
            font-weight: 300;
            font-style: normal;
            line-height: 17px;
            color: #5D5D5D;
            padding-top:12px;
            padding-bottom: 12px;
            font-size: 14px;
        }
      }
      &__product{
        display: flex;
        justify-content: center;
      }
      &__btn{
        display: block;
        margin-bottom: 95px;
        & button{
            border: 1px solid #FF6A6A;
            padding: 14px 38px;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            color: #F26376;
            text-decoration: none;
            transition: all 3s;
            background: #FFFFFF;
            cursor: pointer;
        }
        & button:hover{
            background: #F16D7F;
            color: white;
            transform: rotate(360deg);
        }
    }
}
@media (max-width:1024px){
    .card{
        display: flex;
        justify-content: space-around;
        &__btn{
            margin: 0 auto;
            text-align: center;
            margin-bottom: 65px;
   }
}
  
}