.info{
    background: #222224;
    padding: 104px 0;
    &__wrap{
        display: flex;
        justify-content: space-between;
    }
    &__item{
        display: flex;
        flex-direction: column;
        width: 360px;
        list-style-type: none;
        & li{
            text-align: center;
        }
        & li img{
            text-align: center;
            padding-bottom: 20px;
        }
        & li a{
            font-size: 19.96px;
            color: #FBFBFB;
            text-decoration: none;
            line-height: 24px;
        }
        & li p{
            font-weight: 300;
            line-height: 17px;
            text-align: center;
            color: #FBFBFB;
            padding-top: 16px;
            font-size: 13.972px;
        }

    }
}