@media (max-width:375px){
    .poster{
    &__wrap{
        background-image: none;
    }
    &__heading{
   text-align: center;
    }
}
    .info{
        margin-top: 96px;
        &__wrap{
            display: flex;
            flex-direction: column;
        }
        &__item:not(:first-child){
            margin-top: 48px;

        }
    }
    .card{
        margin: 0;
        margin-bottom: 41px;
        &__btn{
            margin: 0;
        }
    }
    .bottom{
        &__wrap{
            display: flex;
            flex-direction: column;
    }
    &__logo{
        margin-top: 54px;
    }
    &__subscribe{
        margin-bottom: 110px;
        margin-top: 59px;
    }
}

.footer{
    &__wrap{
        display: flex;
        flex-direction: column-reverse;
    }
    &__copy{
        margin-top: 40px;
    }
    &__networks{
        margin-top: 43px;
    }
}
}