.product{
        text-align: center;
    height: 600px;
    border: 1px solid #EAEAEA;
    background: #FFFFFF;
    margin-bottom: 129px;
    transform: translateY(-43px);
    & h3{
        font-weight: 300;
        font-size: 18px;
        line-height: 22px;
        color: #4D4D4D;
        padding-top: 12px;
        padding-bottom: 48px;
    }
    &__heading{
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #F16D7F;
        padding-top: 65px;
        padding-bottom: 12px;
    }
    &__short{
        width: 63px;
        height: 3px;
        background: #EF5B70;
        text-align: center;
        border: none;
        margin: 0 auto;
    }
    &__text{
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #5E5E5E;
        padding-bottom: 32px;
        width: 555px;
        margin: 0 auto;
    }
    &__price{
        font-weight: 300;
        font-size: 24px;
        line-height: 29px;
        color: #EF5B70;
        padding-bottom: 65px;
    }
    &__long{
        border: 1px solid #EAEAEA;
        width: 641px;
        margin: 0 auto;
        margin-bottom: 65px;
    }
    &__link{
        display: inline-block;
        border: 1px solid #FF6A6A;
        color: #F26376;
        padding-bottom: 13px;
        padding-right: 56px;
        background: #FFFFFF;
        text-decoration: none;
        margin-top: 48px;
        &:hover{
            transform: scale(1.1);
        }
    }
    &__img{
        padding-right: 23px;
        padding-top: 14px;
        padding-left: 23px;
    }
}