<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bbf2e68eb9.js" crossorigin="anonymous"></script>
    <title>Product</title>
</head>

<body>
    <main>
        <header class="header">
            <div class="container header__wrap">
                <ul class="header__nav">
                    <li><a href="index.html"><img class="header__logo" src="img/logo_main.png" alt="logo"></a></li>
                    <li> <a href="#"><img src="img/search.svg" alt="logo"></a></li>
                </ul>
                <ul class="header__menu">
                    <li><div class="nav">
                        <input type="checkbox" checked name="" id="check">
                        <label class="nav__button" for="check">&#9776;</label>
                        <nav class="nav__content nav__style">
                            <div class="naw__wrap">
                                <label class="nav__close" for="check">X</label>
                                <h2 class="nav__title">MENU</h2>
                                <h3 class="nav__heading red">MAN</h3>
                                <ul class="nav__list">
                                    <li><a href="#">Accessories</a></li>
                                    <li><a href="#">Bags</a></li>
                                    <li><a href="#">Denim</a></li>
                                    <li><a href="#">T-Shirts</a></li>
                                </ul>
                                <h3 class="nav__heading red">WOMAN</h3>
                                <ul class="nav__list">
                                    <li><a href="#">Accessories</a></li>
                                    <li><a href="#">Jackets & Coats</a></li>
                                    <li><a href="#">Polos</a></li>
                                    <li><a href="#">T-Shirts</a></li>
                                    <li><a href="#">Shirts</a></li>
                                </ul>
                                <h3 class="nav__heading red">KIDS</h3>
                                <ul class="nav__list">
                                    <li><a href="#">Accessories</a></li>
                                    <li><a href="#">Jackets & Coats</a></li>
                                    <li><a href="#">Polos</a></li>
                                    <li><a href="#">T-Shirts</a></li>
                                    <li><a href="#">Shirts</a></li>
                                    <li><a href="#">Bags</a></li>
                                </ul>

                            </div>
                        </nav>
                    </div></a></li>
                    <li> <a href="registration.html"><img class="header__item" src="img/personal.svg" alt="logo"></a></li>
                    <li><a href="cart.html"><img class="header__item" src="img/basket.svg" alt="logo"></a></li>
                </ul>
            </div>
        </header>
        <div class="catalog__heading">
            <div class="container catalog__wrap">
                <h1 class="red">NEW ARRIVALS </h1>
                <p><a href="index.html">HOME</a> / <a href="product.html">MEN</a> / <a href="catalog.html"> <span class="red">NEW ARRIVALS</span></a></p>
            </div>
        </div>
        <div class="slider">
            <div>
                <button class="slider__left"><i class="fas fa-chevron-left"></i></button>
            </div>
            <img src="img/product_img.png" alt="product">
            <div>
                <button class="slider__right"><i class="fas fa-chevron-right"></i>
            </div>
        </div>
        <section class="container product">
            <h4 class="product__heading">WOMEN COLLECTION</h4>
            <hr class="product__short">
            <h3>MOSCHINO CHEAP AND CHIC</h3>
            <p class="product__text">Compellingly actualize fully researched processes before proactive outsourcing.
                Progressively syndicate
                collaborative architectures before cutting-edge services. Completely visualize parallel core
                competencies rather than exceptional portals. </p>
            <p class="product__price">$561</p>
            <hr class="product__long">
            <section class="container">
                <div class="choose">
                    <details class="choose__block">
                        <summary>TRENDING NOW<i class="fas fa-chevron-down"></i></summary>
                    </details>
                    <details class="choose__block">
                        <summary>SIZE<i class="fas fa-chevron-down"></i></summary>
                        <div class="choose__wrap">
                            <ul class="choose__list">
                                <li class="choose__checkbox"><label for="xs">XS</label> <input id="xs" type="checkbox"></li>
                                <li class="choose__checkbox"><label for="l">L</label> <input id="l" type="checkbox"></li>
                                <li class="choose__checkbox"><label for="m">M</label> <input id="m" type="checkbox"></li>
                                <li class="choose__checkbox"><label for="s">S</label><input id="s" type="checkbox"></li>
                            </ul>
                        </div>
                    </details>
                    <details class="choose__block">
                        <summary>PRICE<i class="fas fa-chevron-down"></i></summary>
                    </details>
                </div>
            </section>
            <form>
                <button class="product__link"><img class="product__img" src="img/basket_red.svg" alt="basket">Add
                    to
                    Cart</button>
            </form>
        </section>
        <section class="container">
            <div class="card">
                <div class="card__box">
                    <img src="img/card4.png" alt="img">
                    <div class="card__description">
                        <a href="product.html">ELLERY X M'O CAPSULE</a>
                        <p>Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of
                            cool Kym Ellery
                            teams up with Moda Operandi.</p>
                        <span class="red">$52.00</span>
                    </div>
                </div>
                <div class="card__box">
                    <img src="img/card3.png" alt="img">
                    <div class="card__description">
                        <a href="product.html">ELLERY X M'O CAPSULE</a>
                        <p>Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of
                            cool Kym Ellery
                            teams up with Moda Operandi.</p>
                        <span class="red">$52.00</span>
                    </div>
                </div>
                <div class="card__box">
                    <img src="img/card6.png" alt="img">
                    <div class="card__description">
                        <a href="product.html">ELLERY X M'O CAPSULE</a>
                        <p>Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of
                            cool Kym Ellery
                            teams up with Moda Operandi.</p>
                        <span class="red">$52.00</span>
                    </div>
                </div>
            </div>
        </section>
        <div class="bottom">
            <div class="container bottom__wrap">
                <div class="bottom__logo">
                    <img class="bottom__logo" src="img/photo_footer.png" alt="img">
                    <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
                        condimentum“</p>
                </div>
                <div class="bottom__subscribe">
                    <h3>SUBSCRIBE</h3>
                    <p> FOR OUR NEWLETTER AND PROMOTION</p>
                    <form class="form__padding" action="#" method="POST">
                        <input class="bottom__input" type="email" placeholder="Enter Your Email">
                        <button class="bottom__button" type="submit">Subscribe</button>
                    </form>
                </div>

            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container footer__wrap">
            <div class="footer__copy">
                <p>© 2021 Brand All Rights Reserved.</p>
            </div>
            <div class="footer__networks">
                <div class="footer__square"> <a target="blank" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></div>
                <div class="footer__square"><a target="blank" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></div>
                <div class="footer__square"><a target="blank" href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></div>
                <div class="footer__square"> <a target="blank" href=https://twitter.com><i class="fab fa-twitter"></i></a></div>
            </div>
        </div>
    </footer>
</body>

</html>