<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bbf2e68eb9.js" crossorigin="anonymous"></script>
    <title>Registration</title>
</head>

<body>
    <main>
        <header class="header">
            <div class="container header__wrap">
                <ul class="header__nav">
                    <li><a href="index.html"><img class="header__logo" src="img/logo_main.png" alt="logo"></a></li>
                    <li> <a href="#"><img src="img/search.svg" alt="logo"></a></li>
                </ul>
                <ul class="header__menu">
                    <li><div class="nav">
                        <input type="checkbox" checked name="" id="check">
                        <label class="nav__button" for="check">&#9776;</label>
                        <nav class="nav__content nav__style">
                            <div class="naw__wrap">
                                <label class="nav__close" for="check">X</label>
                                <h2 class="nav__title">MENU</h2>
                                <h3 class="nav__heading red">MAN</h3>
                                <ul class="nav__list">
                                    <li><a href="#">Accessories</a></li>
                                    <li><a href="#">Bags</a></li>
                                    <li><a href="#">Denim</a></li>
                                    <li><a href="#">T-Shirts</a></li>
                                </ul>
                                <h3 class="nav__heading red">WOMAN</h3>
                                <ul class="nav__list">
                                    <li><a href="#">Accessories</a></li>
                                    <li><a href="#">Jackets & Coats</a></li>
                                    <li><a href="#">Polos</a></li>
                                    <li><a href="#">T-Shirts</a></li>
                                    <li><a href="#">Shirts</a></li>
                                </ul>
                                <h3 class="nav__heading red">KIDS</h3>
                                <ul class="nav__list">
                                    <li><a href="#">Accessories</a></li>
                                    <li><a href="#">Jackets & Coats</a></li>
                                    <li><a href="#">Polos</a></li>
                                    <li><a href="#">T-Shirts</a></li>
                                    <li><a href="#">Shirts</a></li>
                                    <li><a href="#">Bags</a></li>
                                </ul>

                            </div>
                        </nav>
                    </div>
                </li>
                    <li> <a href="registration.html"><img class="header__item" src="img/personal.svg" alt="logo"></a></li>
                    <li><a href="cart.html"><img class="header__item" src="img/basket.svg" alt="logo"></a></li>
                </ul>
            </div>
        </header>
        <div class="catalog__heading">
            <div class="container catalog__wrap">
                <h1 class="red">REGISTRATION</h1>
            </div>
        </div>
        <section class="container reg">
            <form class="reg__wrap" action="#" method="POST">
                <h4>Your Name</h4>
                <input class="reg__form reg__margin" autofocus required type="text" placeholder="First Name">
                <input class="reg__form" type="text" required placeholder="Last Name">
                <div class="reg__radio">
                    <label for="male">
                        <input id="male" name="choose" value="Male" type="radio">
                        Male
                    </label>
                    <label class="reg__padding" for="female">
                        <input id="female" name="choose" value="Female" type="radio">
                        Female
                    </label>
                </div>
                <h4>Login details</h4>
                <input class="reg__form reg__margin" required type="email" placeholder="Email">
                <input class="reg__form" required type="password" placeholder="Password">
                <p>Please use 8 or more characters, with at least 1 number and a
                    mixture of uppercase and lowercase
                    letters
                </p>
                <button>JOIN NOW <img src="img/pointer.svg" alt="pointer"></button>
            </form>
            <div class="reg__description">
                <h2>LOYALTY HAS ITS PERKS</h2>
                <p>Get in on the loyalty program where you can earn points and unlock
                    serious perks. Starting with these
                    as soon as you join:</p>
                <ul>
                    <li>15% off welcome offer</li>
                    <li>Free shipping, returns and exchanges on all orders</li>
                    <li>$10 off a purchase on your birthday</li>
                    <li>Early access to products</li>
                    <li>Exclusive offers & rewards</li>
                </ul>
            </div>
        </section>
        <div class="bottom">
            <div class="container bottom__wrap">
                <div class="bottom__logo">
                    <img class="bottom__logo" src="img/photo_footer.png" alt="img">
                    <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
                        condimentum“</p>
                </div>
                <div class="bottom__subscribe">
                    <h3>SUBSCRIBE</h3>
                    <p> FOR OUR NEWLETTER AND PROMOTION</p>
                    <form class="form__padding" action="#" method="POST">
                        <input class="bottom__input" type="email" placeholder="Enter Your Email">
                        <button class="bottom__button" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container footer__wrap">
            <div class="footer__copy">
                <p>© 2021 Brand All Rights Reserved.</p>
            </div>
            <div class="footer__networks">
                <div class="footer__square"> <a target="blank" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></div>
                <div class="footer__square"><a target="blank" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></div>
                <div class="footer__square"><a target="blank" href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></div>
                <div class="footer__square"> <a target="blank" href=https://twitter.com><i class="fab fa-twitter"></i></a></div>
            </div>
        </div>
    </footer>
</body>

</html>