@import "_header.scss"; 
@import "_poster.scss";
@import "_category.scss";
@import "_card.scss";
@import "_info.scss";
@import "_bottom.scss";
@import "_footer.scss";
@import "_cart.scss";
@import "_registration.scss";
@import "_filters.scss";
@import "_slider.scss";
@import "_product.scss";
@import "_nav.scss";

@import "_media.scss";

$text-color: #F16D7F;
/* main page */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1160px;
    padding: 0 10px;
    margin: 0 auto;
}
.red{
    color: $text-color;
}
.card__heading{
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    margin-top: 96px;
}
.text__card{
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
    text-align: center;
    margin-bottom: 48px;
}
/* catalog */
.catalog__heading{
    background: #F8F3F4;
}
.catalog__wrap{
    display: flex;
    justify-content: space-between; 
    padding: 60px 0;
}
.catalog__wrap a{
    font-size: 14px;
    line-height: 17px;
    color: #636363;
    font-weight: 300;

}
.margin__heading{
    margin-bottom: 51px;
}
.card__margin{
    margin-top: 65px;
}
.catalog__pages{
    border: 1px solid #EBEBEB;
    padding: 11px 14px;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    margin: 0 auto;
    margin-top: 48px;
    margin-bottom: 96px;
    width: 283px;   
}
